<html>
<head>
    <style type="text/css">
        #myCanvas {
            width: 100%;
            height: 100%;
            border: 1px solid lightgray;
        }
    </style>
</head>
<body>
<canvas id="myCanvas" style="border:1px solid #000000;"></canvas> 
<script type="text/javascript">
  const circle = (canvas, x, y) => {
    var rect = canvas.getBoundingClientRect();
    const context = canvas.getContext('2d');
    context.fillStyle = "#000000";
    context.beginPath();
    context.arc(x, y, 5, 0, 2 * Math.PI);
    context.fill();
  }
  const line = (canvas, x1, y1, x2, y2) => {
    const context = canvas.getContext('2d');
    context.strokeStyle = "#ff0000";
    context.moveTo(x1, y1);
    context.lineTo(x2, y2);
  }
  const randomPlace = (canvas) => {
    return {
      x: (Math.random()*0.9+0.05)*canvas.width,
      y: (Math.random()*0.9+0.05)*canvas.height,
    };
  };
  const delay = (ms) => new Promise(res=>setTimeout(res,ms));
  const calcForce = ({ names, d }) => {
    names.forEach(x=>{
      d[x].fx = 0;
      d[x].fy = 0;
    })
    names.forEach((a,i) => {
      //if (d[a].following.length > 5) return;
      d[a].following.forEach(b => {
        if (!d[b]) return;
        const dis = (d[b].x - d[a].x)**2 + (d[b].y - d[a].y)**2;
        if (dis < 1000) return;
        d[a].fx += (d[b].x - d[a].x)/1000;
        d[a].fy += (d[b].y - d[a].y)/1000;
        d[b].fx += (d[a].x - d[b].x)/1000;
        d[b].fy += (d[a].y - d[b].y)/1000;
      });
    });
    names.forEach((a,i) => {
      //if (d[a].following.length > 5) return;
      names.forEach((b => {
        if (!d[b]) return;
        const dis = (d[b].x - d[a].x)**2 + (d[b].y - d[a].y)**2;
        if (dis < 1) return;
        /*d[b].fx += (d[b].x - d[a].x)*1000/(dis**2);
        d[b].fy += (d[b].y - d[a].y)*1000/(dis**2);
        d[a].fx += (d[a].x - d[b].x)*1000/(dis**2);
        d[a].fy += (d[a].y - d[b].y)*1000/(dis**2);*/
        d[a].fx -= (d[b].x - d[a].x)/(dis*10);
        d[a].fy -= (d[b].y - d[a].y)/(dis*10);
        d[b].fx -= (d[a].x - d[b].x)/(dis*10);
        d[b].fy -= (d[a].y - d[b].y)/(dis*10);
      }));
    });
  };
  const drawGraph = ({ canvas, ctx, names, d }) => {
    names.forEach((a,i) => {
      //if (d[a].following.length > 5) return;
      d[a].following.forEach(b => {
        if (!d[b]) return;
        line(canvas,d[a].x,d[a].y,d[b].x,d[b].y);    
      });
    });
    ctx.stroke();
  };
  const drawForce = ({ canvas, ctx, names, d }) => {
    names.forEach((a,i) => {
      line(canvas,d[a].x,d[a].y,d[a].x+d[a].fx,d[a].y+d[a].fy);
    });
    ctx.stroke();
  };
  const simulate = ({ names, d }) => {
    names.forEach((a) => {
      d[a].x += d[a].fx;
      d[a].y += d[a].fy;
    });
  };
  const draw = ({ canvas, names, d }) => {
    names.forEach((a) => {
      circle(canvas,d[a].x, d[a].y);
    });
  };
  const clear = ({ canvas, ctx }) => {
    ctx.clearRect(0, 0, canvas.width, canvas.height);
  }
  const main = async () => {
    const d = await (await fetch('meta.json')).json();
    const canvas = document.getElementById('myCanvas');
    canvas.width = document.body.clientWidth; //document.width is obsolete
    canvas.height = document.body.clientHeight; //document.height is obsolete
    const ctx = canvas.getContext('2d');
    // create an array with nodes
    const names = Object.keys(d);
    const o = { names, d, canvas, ctx };
    names.forEach(n => {
      const pos = randomPlace(canvas);
      d[n] = { ...d[n], ...pos };
    });
    for (let i = 0;; i += 1 ){
      clear(o);
      draw(o);
      if (i%20 === 0) {
        drawGraph(o);
        await delay(500);
      }
      calcForce(o);
      drawForce(o);
      simulate(o);
      await delay(100);
    }
  };
    main();
</script>
</body>
</html>