<html>
<head>
    <style type="text/css">
        #myCanvas {
            width: 100%;
            height: 100%;
            border: 1px solid lightgray;
        }
    </style>
</head>
<body>
<script type="text/javascript">
const main = async () => {
  const d = await (await fetch('meta.json')).json();
  const count = {};
  Object.keys(d).forEach(k => {
    const host = k.split('/')[2];
    if (!count[host]) count[host] = 1;
    else count[host] += 1;
  });
  const hosts = Object.keys(count);
  hosts.forEach(h=>{
    document.write(h+" "+count[h]+"<br>");
  })
};
main();
</script>
</body>
</html>